<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Biography</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bio.css">
  </head>
  <body>
    <section id="bioSection">
      <div class="container" id="bio">
        <div class="jumbotron text-center bg-info">
          <h1 class="display-3"> <a href="./bio.html">Bio</h1></a>
              <p class="lead">Thank you for giving me the chance to show you some of my skills and bit of my world!</p>
              <hr class="my-4">
              <p>This section is an overview of all things me.</p>
              <p class="lead">
                  <a type="button" class="btn btn-outline-warning btn-sm" href="./bio.html" target="_self" role="button">Learn more</a>
              </p>
          <div class="card card-inverse card-primary mb-3 text-center text-danger">
            <div class="card-block">
              <blockquote class="card-blockquote">
                <p>No man ever steps in the same river twice, for it's not the same river and he's not the same man.</p>
                <footer><cite title="Source Title">Heraclitus</cite></footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>


        <!--Footer-->
    <div id="footer">
    Created for the world by Dean Icopini
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>